<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetaiViewController">
            <connections>
                <outlet property="cameraButton" destination="24s-4h-k1v" id="Giw-G6-25b"/>
                <outlet property="dateLabel" destination="3ng-MN-lpI" id="b05-pQ-5fD"/>
                <outlet property="nameField" destination="T8z-L1-UsF" id="MvP-Q5-r7C"/>
                <outlet property="nameLabel" destination="5yP-Wl-CMr" id="lGg-bK-p3p"/>
                <outlet property="serialNumberField" destination="N0k-IC-GYf" id="81V-xu-Swi"/>
                <outlet property="serialNumberLabel" destination="x2y-nc-Ykf" id="MIa-Xc-Rd7"/>
                <outlet property="toolbar" destination="R5g-WM-DDz" id="0cl-zY-fzn"/>
                <outlet property="valueField" destination="UdU-yt-8Gh" id="heW-mC-4gs"/>
                <outlet property="valueLabel" destination="mGd-ZB-1tD" id="Ing-iv-bM6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-Wl-CMr">
                    <rect key="frame" x="23" y="72" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2y-nc-Ykf">
                    <rect key="frame" x="23" y="131" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-ZB-1tD">
                    <rect key="frame" x="23" y="198" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-MN-lpI">
                    <rect key="frame" x="25" y="237" width="275" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-L1-UsF">
                    <rect key="frame" x="85" y="69" width="215" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="F4I-Gl-R7x"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0k-IC-GYf">
                    <rect key="frame" x="85" y="128" width="215" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0RG-QT-j5v"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-yt-8Gh">
                    <rect key="frame" x="85" y="195" width="215" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="asH-3W-fsG"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-Ah-1eu">
                    <rect key="frame" x="20" y="299" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Change Date"/>
                    <connections>
                        <action selector="clickChangeDate:" destination="-1" eventType="touchUpInside" id="LyM-ZQ-y0h"/>
                    </connections>
                </button>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-WM-DDz">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Urd-uW-rBM"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="24s-4h-k1v">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="FCL-Uv-BUc"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-ni-QTN">
                    <rect key="frame" x="217" y="299" width="83" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Clear Image">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearImage:" destination="-1" eventType="touchUpInside" id="4da-Cx-Z0y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x2y-nc-Ykf" firstAttribute="leading" secondItem="mGd-ZB-1tD" secondAttribute="leading" id="4zE-wh-pPX"/>
                <constraint firstItem="5yP-Wl-CMr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="7vS-Pt-2Z2"/>
                <constraint firstItem="5yP-Wl-CMr" firstAttribute="leading" secondItem="x2y-nc-Ykf" secondAttribute="leading" id="92W-qv-aE6"/>
                <constraint firstItem="3ng-MN-lpI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="9R9-G0-y2u"/>
                <constraint firstAttribute="trailing" secondItem="R5g-WM-DDz" secondAttribute="trailing" id="9mB-Er-Job"/>
                <constraint firstItem="5yP-Wl-CMr" firstAttribute="baseline" secondItem="T8z-L1-UsF" secondAttribute="baseline" id="DHW-ls-Cth"/>
                <constraint firstItem="x2y-nc-Ykf" firstAttribute="top" secondItem="5yP-Wl-CMr" secondAttribute="bottom" constant="38" id="GKM-XM-Gxh"/>
                <constraint firstItem="UdU-yt-8Gh" firstAttribute="leading" secondItem="N0k-IC-GYf" secondAttribute="leading" id="NpH-Ya-GfW"/>
                <constraint firstAttribute="trailing" secondItem="T8z-L1-UsF" secondAttribute="trailing" constant="20" id="OYB-VT-68J"/>
                <constraint firstAttribute="trailing" secondItem="3ng-MN-lpI" secondAttribute="trailing" constant="20" id="Rwm-Rp-vrJ"/>
                <constraint firstAttribute="bottom" secondItem="R5g-WM-DDz" secondAttribute="bottom" id="U07-jy-dgc"/>
                <constraint firstItem="UdU-yt-8Gh" firstAttribute="baseline" secondItem="mGd-ZB-1tD" secondAttribute="baseline" id="Usd-9e-YXY"/>
                <constraint firstItem="3ng-MN-lpI" firstAttribute="top" secondItem="UdU-yt-8Gh" secondAttribute="bottom" constant="12" id="WU2-zs-WSu"/>
                <constraint firstItem="5yP-Wl-CMr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="YZz-2y-d7p"/>
                <constraint firstItem="T8z-L1-UsF" firstAttribute="leading" secondItem="5yP-Wl-CMr" secondAttribute="trailing" constant="16" id="pAg-n3-uLt"/>
                <constraint firstAttribute="trailing" secondItem="N0k-IC-GYf" secondAttribute="trailing" constant="20" id="pkp-av-04T"/>
                <constraint firstItem="UdU-yt-8Gh" firstAttribute="leading" secondItem="T8z-L1-UsF" secondAttribute="leading" id="qbM-CS-6Ja"/>
                <constraint firstItem="mGd-ZB-1tD" firstAttribute="width" secondItem="5yP-Wl-CMr" secondAttribute="width" id="rwI-mq-zX1"/>
                <constraint firstItem="mGd-ZB-1tD" firstAttribute="width" secondItem="x2y-nc-Ykf" secondAttribute="width" id="spY-jW-usG"/>
                <constraint firstAttribute="trailing" secondItem="UdU-yt-8Gh" secondAttribute="trailing" constant="20" id="szD-W8-Wvs"/>
                <constraint firstItem="R5g-WM-DDz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ulw-K1-6hD"/>
                <constraint firstItem="N0k-IC-GYf" firstAttribute="baseline" secondItem="x2y-nc-Ykf" secondAttribute="baseline" id="vMf-xo-TWQ"/>
                <constraint firstItem="mGd-ZB-1tD" firstAttribute="top" secondItem="x2y-nc-Ykf" secondAttribute="bottom" constant="46" id="vX5-ra-Xcf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="zBw-2i-Sck"/>
            </connections>
        </view>
    </objects>
</document>
